@import variables

.contribute-dialog
  b,
  h3,
  h4
    color: $grey900
    font-weight: bold

  li
    margin-bottom: 10px

  pre
    background-color: $grey800
    color: $grey100
    font-family: monospace
    overflow: scroll
    padding: 10px

  code
    background-color: $grey400
    border-radius: 2px
    font-family: monospace
    padding: 2px 4px
