@import variables

.contribute-button
  background-color: $orange700
  border: 0
  border-radius: 4px
  bottom: 10px
  box-shadow: $shadow
  font-size: 1.2em
  font-weight: bold
  padding: 6px 10px
  position: absolute
  right: 10px
  text-align: center
  transition: box-shadow .218s, background-color .218s
  white-space: nowrap
  z-index: 2

  &:hover
    background: $orange800
    box-shadow: $shadow-active
    cursor: pointer

  &:focus
    outline: none

  +respond-to($width-extra-small)
    display: none

.contribute-button-emoji
  height: 24px

.contribute-button-text
  color: $grey100
  margin-right: 5px
  vertical-align: 4px
