@import variables


.bm-menu-wrap
  z-index: 3 !important

.sidebar-menu-block
  margin-bottom: 20px

.sidebar-menu-item
  cursor: pointer
  font-size: 1.5rem
  font-weight: bold

.sidebar-menu-options
  font-size: 1rem
  height: 0
  overflow: hidden

  div
    border-bottom: 1px solid $grey800
    color: $grey300
    cursor: default
    padding: 10px
    padding-left: 20px
    transition: background-color .218s

  div:not([disabled])
    cursor: pointer

    &:hover
      background-color: $grey800

  div:last-child
    border-bottom: 0

.sidebar-menu-options--visible
  height: initial

// Position and sizing of burger button
.bm-burger-button
  height: 30px
  margin: 25px 30px
  position: fixed
  right: 0
  top: 0
  width: 36px

.bm-burger-bars
  border-radius: 2px

// Color/shape of burger icon bars
.theme-create
  padding-top: 30px

// Position and sizing of clickable cross button
.bm-cross-button
  height: 24px
  width: 24px

// General sidebar styles
.bm-menu
  font-size: 1.15em
  padding: 2.5em 1.5em 0

// Wrapper for item list
.bm-item-list
  padding: .8em

// Styling of overlay
.bm-overlay
  background: $almost-transparent

.menu-item
  cursor: pointer


+respond-to($width-small)
  .bm-burger-button
    margin: 20px 30px

+respond-to(670px)
  .bm-burger-button
    margin: 20px 10px
