// Colors
$grey100: #f5f5f5
$grey200: #eee
$grey300: #e0e0e0
$grey400: #bdbdbd
$grey500: #9e9e9e
$grey600: #757575
$grey700: #616161
$grey800: #424242
$grey900: #212121
$deep-orange-a400: #ff3d00
$orange700: #f57c00
$orange800: #ef6c00
$orange-a400: #ff9100
$purple-500: #9c27b0
$twitter-blue: #1da1f3
$black: #000
$white: #fff
$almost-transparent: rgba(0, 0, 0, .2)

// Shadows
$shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
$shadow-active: 0 5px 10px 0 rgba(0, 0, 0, .1), 5px 0 13px 0 rgba(0, 0, 0, .1), -5px 0 10px 0 rgba(0, 0, 0, .1)

// Screen widths
$width-extra-small: 630px
$width-small: 768px
$width-medium: 992px
$width-large: 1180px

=respond-to($width)
  @media (max-width: #{$width})
    @content

=icon-color($color)
  svg
    fill: $color

  span
    color: $color
