@import variables

*
  box-sizing: border-box
  font-family: 'Raleway', sans-serif

body
  margin: 0

  +respond-to($width-small)
    font-size: 12px

footer
  bottom: 0
  padding: 10px
  position: absolute
  width: 100%

  a
    margin-right: 20px
    text-decoration: none
    z-index: -1

    span
      font-weight: bold
      vertical-align: 4px

.thank-you:hover
  svg
    fill: $deep-orange-a400

  span
    color: $deep-orange-a400

.map:hover
  svg
    fill: $orange-a400

  span
    color: $orange-a400


.emoji-reference:hover
  & + .emoji-reference-container
    display: block

.emoji-reference-container
  bottom: 50px
  display: none
  left: 3%
  position: absolute

.emoji-reference-table
  border-radius: 10px
  box-shadow: $shadow-active
  padding: 15px 10px

.emoji-reference-icon
  height: 24px
  padding: 2px
  width: 24px


.patreon-link
  color: $purple-500

.thank-you-text
  margin: 0
  padding: 20px
  text-align: center

  & + span
    vertical-align: 6px

.twitter:hover
  g
    fill: $twitter-blue

  span
    color: $twitter-blue

.emoji-reddit
  border-radius: 50%


.mindmap-svg
  height: calc(100vh - 142px)

  +respond-to($width-small)
    height: calc(100vh - 134px)

.mindmap-node
  p:hover
    background-color: $grey500

  p,
  a
    color: $grey900
    text-decoration: none

.twitter,
.thank-you,
.octocat > span
  +respond-to($width-extra-small)
    display: none
