@import '../sass/variables'


body.Grey
  background-color: $grey900

.Grey
  // I want to learn
  .searchbar-container
    &::before
      color: $grey200

  // Searchbar
  .react-autosuggest__input
    &:focus
      background-color: $white

  // Searchbar suggestion
  .introText
    color: $grey200


  // Path to map
  .breadcrumbs span
    color: $grey200

  .mindmap-connection
    stroke: $grey300

  // Subnodes text
  .mindmap-subnode-group a
    color: $grey200


  // Burger menu
  .bm-burger-bars
    background: $grey200

  .bm-menu
    background: $grey400

  .bm-item-list
    color: $grey900

  .bm-cross
    background-color: $grey900

  .sidebar-menu-item
    color: $grey900

  .sidebar-menu-options
    div
      border-bottom: 1px solid $grey500
      color: $grey800

    div:not([disabled]):hover
      background-color: $grey500

    div:last-child
      border-bottom: 0


  // Footer icons
  footer a
    +icon-color($grey200)

  .octocat:hover
    +icon-color($grey500)

  .emoji-reference:hover
    +icon-color($grey500)

  .emoji-reference-table
    background-color: $grey200
    color: $grey900
