@import '../sass/variables'


.PearlWhite
  background-color: $grey200

  // I want to learn
  .searchbar-container::before
    color: $grey900

  // Searchbar
  .react-autosuggest__input:focus
    background-color: $white

  // Searchbar suggestion
  .helpText
    color: $grey900


  // Path to map
  .breadcrumbs span
    color: $grey900

  .mindmap-connection
    stroke: $grey900

  // Subnodes text
  .mindmap-subnode-group a
    color: $grey900


  // Burger menu
  .bm-burger-bars
    background: $grey900

  .bm-menu
    background: $grey900

  .bm-cross
    background-color: $grey200

  .sidebar-menu-item
    color: $grey200

  .sidebar-menu-options
    div,
    li
      border-color: $grey800
      color: $grey300

    a
      color: $orange-a400

    div:not([disabled]):hover
      background-color: $grey800

  .thank-you-text
    color: $grey900


  // Footer icons
  footer a
    +icon-color($grey900)

  .octocat:hover
    +icon-color($grey600)

  .emoji-reference:hover
    +icon-color($grey600)

  .emoji-reference-table
    background-color: $grey900
    color: $grey200


  // Spinner
  .spinner
    background-color: $grey900
